# DietTracker_V2

./: pom.xml
src/main/Webapp/: signup.html  view-plans.html
src/main/Webapp/css/: style.css
src/main/java/com/diet/diettracker/: DiettrackerApplication.java  Main.java
src/main/java/com/diet/diettracker/Servlet/: DietPlanServlet.java  FoodApiServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/com/diet/diettracker/config/: MongoConfig.java
src/main/java/com/diet/diettracker/dao/: DietPlanDAO.java  UserDAO.java
src/main/java/com/diet/diettracker/model/: DietPlan.java  User.java
src/main/java/com/diet/diettracker/util/: PasswordUtil.java
src/main/java/com/diet/services/: DietPlanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Webapp/: add-diet.html  index.html
src/main/resources/Webapp/WEB-INF/: web.xml
src/test/java/com/diet/diettracker/: DiettrackerApplicationTests.java
